<!-- http://html5doctor.com/native-drag-and-drop/ -->
<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>native drag and drop</title>
  <style>
    .container {
      margin: 10px;
      padding: 5px;
    }
    .clearfix:after {
    	content: ".";
    	visibility: hidden;
    	display: block;
    	clear: both;
    	line-height: 0;
    	height: 0;
    }
    .target {
      min-height: 100px;
      width: 200px;
      border: 3px dashed #ccc;
      margin: 10px;
      padding: 10px;
      float: left;
    }
    img {
      -webkit-user-drag: element;
      -webkit-drag: ;
    }
    img:-webkit-drag {
        background-color:rgb(255,255,154);
    }
    .draggable-txt {
      -webkit-user-drag:element;
      margin: 10px;
      padding: 10px;
      border: solid 3px green;
    }
    p {
      margin: 3px 0;
    }
    .starred {
      background: url("./img/star_32.png") no-repeat left top;
    }
  </style>
  <script src="./jquery-1.4.1.js"></script>
  <script src="./native_dnd.js"></script>  
</head>
<body>
  <div class="container">
    <img src="./img/1up_64.png" title="1up-mush"/>
    <img src="./img/mario_64.png" title="mario"/>
    <img src="./img/pakkun_64.png" title="pakkun"/>
  </div>
  <div class="container clearfix">
    <div class="target"></div>
    <div class="target"></div>
  </div>
  <p class="container">
    <span class="draggable-txt">drag me :)</span>
  </p>
  <p>
    Hello Cat
    <img src="http://www.whatwg.org/demos/2008-sept/dnd/cat.png" style="width:32px;height:32px;">
  </p>
  <span style="-webkit-user-drag:element;-webkit-user-select:none">Drag me</span>
</body>
</html>
