<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no">
  <meta charset="utf-8">
  <title></title>
	<style type="text/css" media="screen">
		body {
			min-height: 1200px;
		}
		* {
			margin:0;padding:0;
			background: #333;
		}
		a {
			display:block;
			padding: 20px;
			color: #FFF;
			font-size:2.4em;
		}
		#link {
			padding:40px;
		}
		#bar {
			height: 100px;
			width: 20px;
			margin: 150px 0 0 0;
			background: #000;
			-webkit-transform:rotate(30deg) translate(0, -142%);
		}
		header {
			margin:0px;
			position: fixed;
			background: green;
			min-height: 40px;
			width:100%;
			color: white;
			font-family: Helvetica;
			font-weight: bold;
			opacity: .6;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
		}
	</style>
</head>
<body>
	<header>fixed :)</header>
	<div id="link">
		<a href="./usyes.html">user-scalable=yes (may not work on Android)</a>
		<a href="./usno.html">user-scalable=no (may work on Android)</a>
		<a href="./trans.html">user-scalable=no + -webkit-transform (may cause problem)</a>
	</div>
	<div id="bar"></div>		
</body>
</html>
